# helpspot_java_sdk

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/stinkbird/helpspot/common/: FakeSslClientSocketFactory.java  KeystoreCertSslClientSocketFactory.java
src/main/java/com/github/stinkbird/helpspot/private_api/: PrivateApiUtil.java
src/main/java/com/github/stinkbird/helpspot/private_api/exception/: InitializationException.java  ValidationException.java
src/main/java/com/github/stinkbird/helpspot/private_api/query/: QueryPreparationHelperUtil.java
src/main/java/com/github/stinkbird/helpspot/private_api/request/get/: Custom10.java  Custom11.java  Custom12.java  Custom3.java  Custom6.java  Custom7.java  Custom9.java  DtGMTTrashed.java  Files.java  Item.java  ObjectFactory.java  Request.java  RequestHistory.java  SCID.java  TEmailHeaders.java
src/main/java/com/github/stinkbird/helpspot/private_api/request/get_time_events/: Event.java  ObjectFactory.java  TimeEvents.java
src/main/java/com/github/stinkbird/helpspot/private_api/request/search/: Custom10.java  Custom11.java  Custom12.java  Custom3.java  Custom6.java  DtGMTTrashed.java  ObjectFactory.java  Request.java  Requests.java
src/main/java/com/github/stinkbird/helpspot/private_api/response_for/get/: Custom10.java  Custom11.java  Custom12.java  Custom3.java  Custom6.java  Custom7.java  Custom9.java  DtGMTTrashed.java  Files.java  Item.java  ObjectFactory.java  Request.java  RequestHistory.java  SCID.java  TEmailHeaders.java
src/main/java/com/github/stinkbird/helpspot/private_api/response_for/get_time_events/: Event.java  ObjectFactory.java  TimeEvents.java
src/main/java/com/github/stinkbird/helpspot/private_api/response_for/search/: Custom10.java  Custom11.java  Custom12.java  Custom3.java  Custom6.java  Request.java  (+3 more)
src/main/java/com/github/stinkbird/helpspot/private_api/validation/: RequestParameterValidator.java
src/test/java/com/github/stinkbird/helpspot/private_api/: TestHelpSpot.java
src/test/resources/com/github/stinkbird/helpspot/private_api/: HelpSpot.properties
(+129 files in other folders)
