<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                                         
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>  
      <version>7</version>
  </parent>
  
  
  
  <groupId>com.github.stinkbird</groupId>
  <artifactId>helpspot_java_sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>HelpSpot Api For Java</name>
  <description>This SDK supports private and public api calls. Please read ReadMe.txt for more detail.</description>
  <url>http://github.com/stinkbird/helpspot_java_sdk</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:stinkbird/helpspot_java_sdk.git</connection>
    <developerConnection>scm:git:git@github.com:stinkbird/helpspot_java_sdk.git</developerConnection>
    <url>git@github.com:stinkbird/helpspot_java_sdk.git</url>
  </scm>
  
  <developers>
      <developer>
          <id>bbrahmbhatt</id>
          <name>Bakul Brahmbhatt</name>
          <email>bakul21077@gmail.com</email>
      </developer>
  </developers>
  
  <dependencies>
  
    <!--  Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Compile Dependencies -->
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	  <scope>compile</scope>
	</dependency>
	
  </dependencies>
  
</project>